{
  "_comment": "See README.md section 'IIS deployment' before going live with IIS.",

  "ConnectionStrings": {
    "MountainApp": "Server=Nishat;Database=MountainApp;User Id=sa;Password=adminP@ssw0rd;TrustServerCertificate=True;",
    "_comment_IIS": "Trusted_Connection above almost never works under IIS, because IIS runs the app as its own Windows account, not yours. Easiest fix: create a SQL login, then replace the MountainApp line above with the SQL login connection string."
  },

  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_GOING_LIVE"
  },

  "SuperAdmin": {
    "Password": "",
    "_comment_ResetPassword": "Lost the superadmin password? Set ResetPassword below to any new password (10+ characters), restart the app (recycle the IIS app pool), sign in with it, then clear this field and restart again.",
    "ResetPassword": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}